# Devops

./: .gitignore  .project  Deploymentservice.yaml  Dockerfile  HELP.md  backend-docker-compose.yml  deployment.yaml  docker-compose.yml  dockercompose.yml  jenkinsfile  pom.xml  service.yaml
crud-tuto-front/src/app/shared/Service/: Facture.service.ts  Operateur.service.ts  Product.service.ts  Reglement.service.ts  Secteur-activite.service.ts  Stock.service.ts
front/: Dockerfile
src/main/java/tn/esprit/rh/achat/controllers/: CategorieProduitController.java  FournisseurRestController.java  OperateurController.java
src/main/java/tn/esprit/rh/achat/repositories/: FournisseurRepository.java
src/main/java/tn/esprit/rh/achat/services/: FournisseurServiceImpl.java
src/main/resources/: application.properties
src/test/java/: ProduitServiceImplTest.java  StockServiceImplTest.java
src/test/java/tn/esprit/rh/achat/: FactureServiceImpltest.java  FournisseurServiceStaticTest.java  FournisseurServiceStaticTestJunit.java  MokTest.java  OperateurServiceImplTest.java  ProduitServiceImplTest.java  ReglementServiceImpltest.java  SecteurActiviteTest.java  StockServiceImplTest.java  UnitTest.java
